<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dice</title>
</head>
<body>

    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    <div id="d12"></div>
    <script src="script.js"></script>
    
</body>
</html>